FileLaserUploader/AboutWindow.xaml

<Window x:Class="FileLaserUploader.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About" Height="280" Width="430" WindowStartupLocation="CenterScreen" Closed="WindowClosed" ResizeMode="NoResize" Icon="/FileLaserUploader;component/Resources/icon.ico">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF1A1A1A" Offset="0.0" />
            <GradientStop Color="#FFA3A3A3" Offset="0.8" />
            <GradientStop Color="#FFDAEFFF" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Margin="10,5,0,5" Height="128" Width="128" Source="/FileLaserUploader;component/Resources/logo_128.png" />

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">

                <TextBlock Text="Kwerty FileLaser Uploader" FontSize="20" Foreground="White" FontWeight="Medium">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="0" ShadowDepth="3" Opacity="0.5" />
                    </TextBlock.Effect>
                </TextBlock>

                <TextBlock Text="Version 1.x (beta)" Foreground="White" Margin="0, 15, 0, 0" FontWeight="Normal" Name="VersionTextBlock">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="0" ShadowDepth="0.5" Opacity="0.5" />
                    </TextBlock.Effect>
                </TextBlock>
                
                <TextBlock Text="Copyright (c) Kwerty 2012" Margin="0, 5, 0, 0"  Foreground="White" FontWeight="Normal">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="0" ShadowDepth="0.5" Opacity="0.5"  />
                    </TextBlock.Effect>
                </TextBlock>

            </StackPanel>

            
        </Grid>
        
        <TextBox Name="LicenseBox" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"  />

        <TextBlock Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10" Margin="0,5,0,0">
            Logo: <Hyperlink Click="RaskLinkClicked" Foreground="#FF00569D">Jonasr Rask Design</Hyperlink>
            Icons: <Hyperlink Click="FatCowLinkClicked" Foreground="#FF00569D">FatCow</Hyperlink>
        </TextBlock>

        <TextBlock Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,0,0">
            <Hyperlink Click="KwertyLinkClicked" Foreground="#FF00569D">Visit kwerty.com</Hyperlink>
        </TextBlock>


    </Grid>

</Window>
