FileLaserUploader/MainWindow.xaml

<Window x:Class="FileLaserUploader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Kwerty FileLaser Uploader (beta)" Height="450" Width="750" Icon="Resources/icon.ico" MinWidth="750" MinHeight="250" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" Closing="WindowClosing" Loaded="WindowLoaded">

    <Grid Visibility="Visible">

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
            <RowDefinition Height="22" />
        </Grid.RowDefinitions>

        <Menu HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Background="White">
            <MenuItem Header="_File" TabIndex="0">
                <MenuItem Header="Add file(s)" Click="AddFileClicked">
                    <MenuItem.Icon>
                        <Image Source="/FileLaserUploader;component/Resources/add.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" Click="ExitClicked"/>
            </MenuItem>
            <MenuItem Header="_View" TabIndex="1" SubmenuOpened="ViewMenuOpened">
                <MenuItem Name="FileLaserAccountMenu" Header="Account home" Click="FileLaserAccountClicked" >
                    <MenuItem.Icon>
                        <Image Source="/FileLaserUploader;component/Resources/home.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="FileLaserFilesMenu" Header="Your files" Click="FileLaserFilesClicked" />
                <Separator />
                <MenuItem Name="ClearCompletedMenu" Header="Clear completed" Click="ClearAllClicked" />
                <MenuItem Name="ClearUnsucessfulMenu" Header="Clear unsuccesful only" Click="ClearUnsuccessfulClicked" />
            </MenuItem>
            <MenuItem Header="_Options" TabIndex="2">
                <MenuItem Header="Settings" Click="SettingsClicked">
                    <MenuItem.Icon>
                        <Image Source="/FileLaserUploader;component/Resources/settings.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help" TabIndex="3">
                <MenuItem Header="Check for updates" Click="CheckUpdatesClicked" />
                <MenuItem Header="Visit kwerty.com" Click="VisitWebsiteClicked" />
                <Separator />
                <MenuItem Header="About" Click="AboutClicked">
                    <MenuItem.Icon>
                        <Image Source="/FileLaserUploader;component/Resources/help.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <StackPanel Grid.Row="1" Orientation="Horizontal">

            <StackPanel.Resources>

                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" />

                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type UIElement}, AncestorLevel=1}, Path=IsEnabled}" Value="False">
                            <Setter Property="Opacity" Value="0.5"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                
            </StackPanel.Resources>

            <Button IsEnabled="True" Name="AddFileButton" Click="AddFileClicked" TabIndex="4">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="Resources\add_large.png" />
                    <Label Content="Add file(s)" />
                </StackPanel>
            </Button>

            <!--<Button Name="startButton" Click="StartClicked" TabIndex="5">
                <Image Source="Resources\start_large.png" />
            </Button>-->

            <Button Name="CancelButton" Click="CancelClicked" TabIndex="6" ToolTip="Cancel">
                <Image Source="Resources\cancel_large.png" />
            </Button>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            
            <Button Name="SettingsButton" Click="SettingsClicked" TabIndex="7" ToolTip="Settings">
                <Image Source="Resources\settings_large.png" />
            </Button>

            <Button Name="HelpButton" Click="AboutClicked" TabIndex="8" ToolTip="About">
                <Image Source="Resources\help_large.png" />
            </Button>

        </StackPanel>
        
        <TabControl Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TabIndex="9">
            
            <TabItem Header="Uploads">

                <Grid>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" MinHeight="50" />
                        <RowDefinition Height="3" />
                        <RowDefinition Height="*" MinHeight="50" />
                    </Grid.RowDefinitions>

                    <ListView HorizontalAlignment="Stretch" Name="ActiveList" VerticalAlignment="Stretch" ContextMenuOpening="ActiveListContextMenuOpening" Drop="ActiveListDrop" AllowDrop="True" IsTabStop="True" TabIndex="10" MouseUp="ActiveListMouseUp" KeyUp="ActiveListKeyUp">

                        <ListView.Resources>

                            <DataTemplate x:Key="IconTemplate">
                                
                                <StackPanel Orientation="Horizontal">
                                    <Image Margin="0, 0, 5, 0" Width="16" Height="16" x:Name="StatusImg"/>
                                    <TextBlock Text="{Binding Path=FileName}" />
                                </StackPanel>

                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Status}" Value="Uploading">
                                        <Setter TargetName="StatusImg" Property="Source" Value="Resources\uploading.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Status}" Value="Idle">
                                        <Setter TargetName="StatusImg" Property="Source" Value="Resources\idle.png"/>
                                    </DataTrigger>
                                    
                                </DataTemplate.Triggers>
                                
                            </DataTemplate>

                        </ListView.Resources>
                        
                        <ListView.View>
                            <GridView>
                                
                                <GridViewColumn CellTemplate="{StaticResource IconTemplate}" Width="320" Header="File name" />


                                <GridViewColumn Width="60" Header="Size" DisplayMemberBinding="{Binding Size}"  />
                                
                                <GridViewColumn Width="140" Header="Status" DisplayMemberBinding="{Binding StatusMessage}"  />
                                
                                <GridViewColumn Header="Progress" Width="115">
                                    
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ProgressBar Width="100" Height="16" Maximum="1" Value="{Binding PercentComplete, Mode=OneWay}">
                                                <ProgressBar.ToolTip>
                                                    <ToolTip Content="{Binding Progress}" />
                                                </ProgressBar.ToolTip>
                                            </ProgressBar>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                    
                                </GridViewColumn>

                                <GridViewColumn Width="60" Header="ETA" DisplayMemberBinding="{Binding ETA}" />


                            </GridView>
                        </ListView.View>

                        <ListView.ContextMenu>
                            <ContextMenu>
                                
                                <!--<MenuItem Header="Start" x:Name="startContextItem" Click="StartClicked">
                                    <MenuItem.Icon>
                                        <Image Source="Resources\start.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>-->
                                
                                <MenuItem Header="Cancel" x:Name="CancelContextItem" Click="CancelClicked">
                                    <MenuItem.Icon>
                                        <Image Source="Resources\cancel.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>

                                <Separator />
                                
                                <MenuItem Header="Add file(s)" x:Name="AddFileContextItem" Click="AddFileClicked">
                                    <MenuItem.Icon>
                                        <Image Source="Resources\add.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>

                                <ContextMenu.Resources>
                                    <Style TargetType="{x:Type Image}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type UIElement}, AncestorLevel=1}, Path=IsEnabled}" Value="False">
                                                <Setter Property="Opacity" Value="0.5"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContextMenu.Resources>
                                
                            </ContextMenu>
                        </ListView.ContextMenu>

                    </ListView>
                    
                    <GridSplitter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" TabIndex="11" />

                    <ListView  HorizontalAlignment="Stretch"  Name="CompleteList" VerticalAlignment="Stretch" Grid.Row="2" ContextMenuOpening="CompleteListContextMenuOpening" TabIndex="12" IsTabStop="True" MouseUp="CompleteListMouseUp">

                        <ListView.Resources>
                            
                            <DataTemplate x:Key="IconTemplate">
                                
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="16" Margin="0, 0, 5, 0" Name="Img" Width="16" />
                                    <TextBlock Text="{Binding Path=FileName}" />
                                </StackPanel>
                                
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Status}" Value="Cancelled">
                                        <Setter TargetName="Img" Property="Source" Value="Resources\error.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Status}" Value="Error">
                                        <Setter TargetName="Img" Property="Source" Value="Resources\error.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Status}" Value="Success">
                                        <Setter TargetName="Img" Property="Source" Value="Resources\success.png"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                                
                            </DataTemplate>
                            
                        </ListView.Resources>
                        
                        <ListView.View>
                            <GridView>
                                <GridViewColumn CellTemplate="{StaticResource IconTemplate}" Header="File name" Width="395" />
                                <GridViewColumn DisplayMemberBinding="{Binding Size}" Header="Size" Width="60" />
                                <GridViewColumn DisplayMemberBinding="{Binding StatusMessage}" Header="Status" Width="240" />
                            </GridView>
                        </ListView.View>

                        
                        <ListView.ContextMenu>
                            <ContextMenu>

                                <MenuItem Header="Copy URL(s)" x:Name="CopyURLContextItem" Click="CopyURLsClicked">
                                    <MenuItem.Icon>
                                        <Image Source="Resources\copyurls.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                
                                <MenuItem Header="Restart" x:Name="RestartContextItem" Click="RestartClicked">
                                    <MenuItem.Icon>
                                        <Image Source="Resources\restart.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>

                                <MenuItem Header="Clear" x:Name="ClearContextItem" Click="ClearClicked" />

                                <Separator />

                                <MenuItem Header="Clear completed" x:Name="ClearAllContextItem" Click="ClearAllClicked" />

                                <MenuItem Header="Clear unsuccessful only" x:Name="ClearUnsuccessfulContextItem" Click="ClearUnsuccessfulClicked" />

                                <ContextMenu.Resources>
                                    <Style TargetType="{x:Type Image}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type UIElement}, AncestorLevel=1}, Path=IsEnabled}" Value="False">
                                                <Setter Property="Opacity" Value="0.5"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContextMenu.Resources>
                                
                            </ContextMenu>
                        </ListView.ContextMenu>
                        
                    </ListView>
                    
                </Grid>

            </TabItem>
           
            <TabItem Header="Account">
                
                <StackPanel>


                    <StackPanel Margin="0,100" Name="AuthenticatePanel">
                        <TextBlock Text="You are not authenticated" TextAlignment="Center"/>
                        <Button Margin="0,10" Width="100" Height="30" Content="Authenticate" Click="AuthenticateButtonClick" />
                        <TextBlock TextAlignment="Center">
                            <Hyperlink Click="FileLaserLinkClicked">Create an account at FileLaser.com</Hyperlink>
                        </TextBlock>
                    </StackPanel>
                    
                    <Grid Name="UserGrid" Height="200" Width="350" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Label Content="Alias:"  Grid.Row="0" Grid.Column="0"  />
                        <Label Content="..." Grid.Row="0" Grid.Column="1" Name="AliasLabel" />
                        <Label Content="Account type:" Grid.Row="1" Grid.Column="0" />
                        
                        <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch">
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Content="..." Name="AccountTypeLabel"  />
                            <Label Name="PremiumLinkLabel" Grid.Column="1">
                                <Hyperlink Click="PremiumLinkClicked">Get premium</Hyperlink>
                            </Label>
                            
                        </Grid>
                        
                        
                        <Label Content="Premium expires:" Grid.Row="2" Grid.Column="0" />
                        <Label Content="..." Name="PremiumExpiresLabel" Grid.Row="2" Grid.Column="1" />
                        <Label Content="Space used:" Grid.Row="3" Grid.Column="0" />
                        <Label Content="..." Name="SpaceUsedLabel" Grid.Row="3" Grid.Column="1" />
                        <Label Content="Points:" Grid.Row="4" Grid.Column="0" />
                        <Label Content="..." Name="PointsLabel" Grid.Row="4" Grid.Column="1" />
                        <Label Content="Referrer points:" Grid.Row="5" Grid.Column="0" />
                        <Label Content="..." Name="ReferrerPointsLabel" Grid.Row="5" Grid.Column="1" />
                        <Label Content="FTP password:" Grid.Row="6" Grid.Column="0" />

                        <Grid Grid.Row="7" Grid.Column="1">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Label Name="ftpPasswordBox" Content="..." Grid.Column="0"/>

                            <Button Width="50" Height="25" Content="Copy" Grid.Column="1" Click="FtpButtonClick" />
                        </Grid>


                    </Grid>




                </StackPanel>
                
                

            </TabItem>

            <TabItem Header="Log">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBox HorizontalAlignment="Stretch" Name="LogBox" VerticalAlignment="Stretch" IsReadOnly="True" IsReadOnlyCaretVisible="False" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
                </Grid>
            </TabItem>
            
        </TabControl>
        
        <StatusBar HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3">

            <StackPanel>
                

                <StackPanel Orientation="Horizontal" Name="AuthRequiredStatus">
                    <TextBlock>
                        Authentication required
                    </TextBlock>
                    <TextBlock Margin="5,0,0,0">
                        <Hyperlink Click="SettingsClicked">Settings</Hyperlink>
                    </TextBlock>
                </StackPanel>

                <StackPanel Name="AuthenticatingStatus" Visibility="Collapsed">
                    <TextBlock>Authenticating</TextBlock>
                </StackPanel>


                <StackPanel Name="AuthenticatedStatus" Visibility="Collapsed">
                    <TextBlock>
                            Authenticated as <TextBlock Name="StatusUsername"></TextBlock>
                    </TextBlock>
                </StackPanel>
            
                <StackPanel Orientation="Horizontal" Name="AuthFailedPanel" Visibility="Collapsed">
                    <TextBlock>
                        Error: <TextBlock Name="AuthFailedError"></TextBlock>
                    </TextBlock>
                    <TextBlock Margin="5,0">
                        <Hyperlink Click="TryAgainClicked">Try again</Hyperlink>
                    </TextBlock>
                    <TextBlock>
                        | 
                    </TextBlock>
                    <TextBlock Margin="5,0">
                        <Hyperlink Click="SettingsClicked">Settings</Hyperlink>
                    </TextBlock>
                </StackPanel>
            
            </StackPanel>
            

        </StatusBar>
        
    </Grid>

</Window>
